<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.amqp</groupId>
	<artifactId>spring-amqp-samples</artifactId>
	<name>Spring AMQP Samples</name>
	<version>3.1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>helloworld</module>
		<!--module>stocks</module-->
		<module>log4j2</module>
		<module>spring-rabbit-confirms-returns</module>
		<module>spring-rabbit-json</module>
		<module>spring-rabbit-global-errorhandler</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<profile>
			<id>staging</id>
			<properties>
			  <dist.staging>/${java.io.tmpdir}/spring-amqp/dist</dist.staging>
			</properties>
			<distributionManagement>
				<site>
					<id>spring-site-staging</id>
					<url>file:///${java.io.tmpdir}/spring-amqp/docs/${project.version}</url>
				</site>
				<repository>
					<id>spring-milestone-staging</id>
					<url>file:///${java.io.tmpdir}/spring-amqp/milestone</url>
				</repository>
				<snapshotRepository>
					<id>spring-snapshot-staging</id>
					<url>file:///${java.io.tmpdir}/spring-amqp/snapshot</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
	<scm>
		<url>https://github.com/SpringSource/spring-amqp-samples</url>
		<connection>scm:git:git://github.com/SpringSource/spring-amqp-samples.git</connection>
		<developerConnection>scm:git:git://github.com/SpringSource/spring-amqp-samples.git</developerConnection>
	</scm>
	<build>
		<extensions>
			<extension>
				<!-- available only in the springframework maven repository. see <repositories> section below -->
				<groupId>org.springframework.build.aws</groupId>
				<artifactId>org.springframework.build.aws.maven</artifactId>
				<version>3.0.0.RELEASE</version>
			</extension>
		</extensions>
	</build>
	<repositories>
		<repository>
			<id>repository.springframework.maven.snapshots</id>
			<name>Spring Framework Repository Including Snapshots</name>
			<url>https://repo.spring.io/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
